{
  "name": "e-commerce",
  "version": "0.2.0",
  "description": "A sample e-commerce website",
  "dependencies": {
    "@primer/css": "17.0.1",
    "chart.js": "^4.3.0",
    "fontawesome": "^5.6.3",
    "tailwindcss": "^3.3.2"
  },
  "license": "MIT"
}
